# aos2-launcher

./: Form1.Designer.cs  Form1.cs  FormInfo.Designer.cs  FormInfo.cs  FormInfo.resx  Program.cs  README.md  aos2-launcher.csproj  aos2-launcher.sln  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
